// this is a generated file

toad::TDialogLayout{
  width = 661
  height = 549
  drawfocus = false
  toad::TFigureModel {
    toad::TFWindow {
      x = 80
      y = 16
      w = 473
      h = 21
      title = "ip"
      taborder = 0
    }
    toad::TFWindow {
      x = 556
      y = 64
      w = 93
      h = 21
      title = "snmpQuery"
      label = "Query"
      taborder = 0
    }
    toad::TFWindow {
      x = 80
      y = 40
      w = 473
      h = 21
      title = "community"
      taborder = 0
    }
    toad::TFWindow {
      x = 80
      y = 64
      w = 473
      h = 21
      title = "oid"
      taborder = 0
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 12
      y = 68
      w = 27
      h = 15
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "OID:"
    }
    toad::TFWindow {
      x = 12
      y = 416
      w = 637
      h = 97
      title = "result"
      taborder = 0
    }
    toad::TFWindow {
      x = 556
      y = 516
      w = 93
      h = 21
      title = "clearResult"
      label = "Clear Log"
      taborder = 0
    }
    toad::TFWindow {
      x = 556
      y = 16
      w = 93
      h = 21
      title = "snmpWalk"
      label = "SNMP Walk"
      taborder = 0
    }
    toad::TFWindow {
      x = 556
      y = 64
      w = 93
      h = 21
      title = "snmpNextQuery"
      taborder = 0
    }
    toad::TFWindow {
      x = 12
      y = 116
      w = 289
      h = 269
      title = "tree"
      taborder = 0
    }
    toad::TFWindow {
      x = 324
      y = 248
      w = 321
      h = 137
      title = "description"
      taborder = 0
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 324
      y = 232
      w = 69
      h = 15
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Description:"
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 324
      y = 152
      w = 36
      h = 15
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Value:"
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 324
      y = 192
      w = 45
      h = 15
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Syntax:"
    }
    toad::TFWindow {
      x = 324
      y = 208
      w = 321
      h = 21
      title = "syntax"
      taborder = 0
    }
    toad::TFWindow {
      x = 324
      y = 168
      w = 321
      h = 21
      title = "value"
      taborder = 0
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 324
      y = 112
      w = 37
      h = 15
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Name:"
    }
    toad::TFWindow {
      x = 324
      y = 128
      w = 321
      h = 21
      title = "name"
      taborder = 0
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 12
      y = 20
      w = 60
      h = 15
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Hostname:"
    }
    toad::TFText {
      linecolor ={ 0 0 0 }
      x = 12
      y = 44
      w = 72
      h = 15
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Community:"
    }
    toad::TFFrame {
      linecolor ={ 0 0 0 }
      x = 4
      y = 8
      w = 653
      h = 85
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Query"
    }
    toad::TFFrame {
      linecolor ={ 0 0 0 }
      x = 4
      y = 104
      w = 305
      h = 289
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Query/Walk Result"
    }
    toad::TFFrame {
      linecolor ={ 0 0 0 }
      x = 4
      y = 404
      w = 653
      h = 141
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Log"
    }
    toad::TFFrame {
      linecolor ={ 0 0 0 }
      x = 316
      y = 104
      w = 341
      h = 289
      fontname = "arial,helvetica,sans-serif:size=12"
      text = "Single Value"
    }
    toad::TFWindow {
      x = 556
      y = 40
      w = 93
      h = 21
      title = "stop"
      label = "Stop Walk"
      taborder = 0
    }
  }
}